<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*내부 스타일 방식*/
        body{margin: 0;}
        
        .box-wrap{background-color: antiquewhite; position: relative; height: 400px;}
        .box-wrap .box1{width: 200px; height: 200px; background-color: aqua; position: absolute; right: 0; top: 0; z-index: 2;}
        .box-wrap .box2{width: 200px; height: 200px; background-color: pink; position: absolute; right: 150px; top: 30px; z-index: 2;}
        .box-wrap .box3{width: 100%; height: 300px; background-color: lime; position: absolute; left: 0; top: 0; z-index: 1;}
        
    </style>
</head>
<body>
    <div id="header">헤더영역</div>
    <div class="box-wrap">
       <div class="box1">1번박스 1번박스 1번박스 1번박스 1번박스</div>
       <div class="box2">22번박스의 내용을 작성해보시오.</div>
       <div class="box3">333번박스</div>
    </div>
    <div id="footer">푸터영역</div>
    
</body>
</html>